{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "rules": {
        "react/react-in-jsx-scope": "off",
        "camelcase": "error",
        "spaced-comment": "error",
        "quotes": ["error", "single"],
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "no-console": "off",
        "no-multi-spaces": "error",
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1
            }
        ],
        "no-duplicate-imports": "error",
        // React
        "react/no-unescaped-entities": "off",
        "react/jsx-sort-props": [
            "error",
            {
                "callbacksLast": false,
                "ignoreCase": true,
                "shorthandFirst": true,
                "reservedFirst": true,
                "multiline": "last"
            }
        ],
        "react/jsx-curly-brace-presence": [
            "error",
            "never"
        ],
        "react/jsx-boolean-value": [
            "error",
            "never"
        ],
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".tsx",
                    ".jsx"
                ]
            }
        ]
    }
}
